@props([
    'sessionType' => 'academic' // 'academic', 'quran', or 'interactive'
])

<!-- Student Report Edit Modal -->
<div id="reportEditModal"
     x-data="{ open: false }"
     x-show="open"
     x-cloak
     @open-report-modal.window="open = true"
     @close-report-modal.window="open = false"
     @keydown.escape.window="if(open) { open = false; closeReportModal(); }"
     class="fixed inset-0 z-50 overflow-y-auto"
     role="dialog"
     aria-modal="true">

    <!-- Background overlay -->
    <div x-show="open"
         x-transition:enter="transition ease-out duration-300"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-100"
         x-transition:leave="transition ease-in duration-200"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         @click="open = false; closeReportModal()"
         class="fixed inset-0 bg-black/50 backdrop-blur-sm"></div>

    <!-- Modal Container - Bottom sheet on mobile, centered on desktop -->
    <div class="fixed inset-0 flex items-end md:items-center justify-center p-0 md:p-4">
        <!-- Modal panel -->
        <div x-show="open"
             x-transition:enter="transition ease-out duration-300"
             x-transition:enter-start="opacity-0 translate-y-full md:translate-y-0 md:scale-95"
             x-transition:enter-end="opacity-100 translate-y-0 md:scale-100"
             x-transition:leave="transition ease-in duration-200"
             x-transition:leave-start="opacity-100 translate-y-0 md:scale-100"
             x-transition:leave-end="opacity-0 translate-y-full md:translate-y-0 md:scale-95"
             @click.stop
             class="relative bg-white w-full md:max-w-3xl rounded-t-2xl md:rounded-2xl shadow-xl max-h-[90vh] md:max-h-[85vh] flex flex-col overflow-hidden">

            <!-- Mobile drag handle -->
            <div class="md:hidden absolute top-2 left-1/2 -translate-x-1/2 w-10 h-1 rounded-full bg-gray-300 z-10"></div>

            <!-- Modal Header -->
            <div class="flex items-center justify-between p-4 md:p-5 border-b border-gray-100 flex-shrink-0 pt-6 md:pt-5">
                <h3 class="text-lg md:text-xl font-bold text-gray-900 flex items-center gap-2">
                    <i class="ri-edit-line text-primary"></i>
                    <span id="modalTitle">{{ __('components.modals.student_report_edit.edit_report_title') }}</span>
                </h3>
                <button @click="open = false; closeReportModal()"
                        class="p-2 min-h-[44px] min-w-[44px] flex items-center justify-center rounded-lg hover:bg-gray-100 text-gray-500 transition-colors">
                    <i class="ri-close-line text-xl"></i>
                </button>
            </div>

            <!-- Modal Body - Scrollable -->
            <form id="reportEditForm" class="flex-1 overflow-y-auto p-4 md:p-6 space-y-5">
                @csrf
                <input type="hidden" id="report_id" name="report_id">
                <input type="hidden" id="session_id" name="session_id">
                <input type="hidden" id="student_id" name="student_id">
                <input type="hidden" id="report_type" name="report_type" value="{{ $sessionType }}">

                <!-- Student Info Display -->
                <div id="studentInfoDisplay" class="bg-gray-50 rounded-xl p-4">
                    <div class="flex items-center gap-3">
                        <!-- Student Avatar Container -->
                        <div id="modal_avatar_container" class="flex-shrink-0">
                            <!-- Pre-rendered avatars will be cloned here -->
                        </div>
                        <!-- Student Details -->
                        <div class="min-w-0 flex-1">
                            <h4 id="student_name" class="font-semibold text-gray-900 truncate">-</h4>
                            <p id="student_info_extra" class="text-sm text-gray-600 truncate">-</p>
                        </div>
                    </div>
                </div>

                <!-- Attendance Status -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="ri-user-check-line ml-1"></i>
                        {{ __('components.modals.student_report_edit.attendance_status') }}
                    </label>

                    <!-- Auto-calculated attendance info display -->
                    <div id="auto_attendance_info" class="mb-3 p-3 bg-blue-50 border border-blue-200 rounded-xl hidden">
                        <div class="flex items-center gap-2 text-blue-700 text-sm mb-2">
                            <i class="ri-information-line"></i>
                            <span class="font-medium">{{ __('components.modals.student_report_edit.auto_attendance_info') }}</span>
                        </div>
                        <div class="grid grid-cols-1 sm:grid-cols-3 gap-2 text-xs">
                            <div class="flex items-center gap-1">
                                <span class="text-gray-600">{{ __('components.modals.student_report_edit.status_label') }}</span>
                                <span id="auto_status_display" class="font-medium text-gray-900"></span>
                            </div>
                            <div class="flex items-center gap-1">
                                <span class="text-gray-600">{{ __('components.modals.student_report_edit.percentage_label') }}</span>
                                <span id="auto_percentage_display" class="font-medium text-gray-900"></span>
                            </div>
                            <div class="flex items-center gap-1">
                                <span class="text-gray-600">{{ __('components.modals.student_report_edit.duration_label') }}</span>
                                <span id="auto_duration_display" class="font-medium text-gray-900"></span>
                            </div>
                        </div>
                    </div>

                    <select id="attendance_status" name="attendance_status"
                            class="w-full border border-gray-300 rounded-xl px-4 py-3 min-h-[48px] text-base focus:ring-primary focus:border-primary">
                        <option value="">{{ __('components.modals.student_report_edit.keep_auto_calculated') }}</option>
                        @php
                            use App\Enums\AttendanceStatus;
                            $statusOptions = AttendanceStatus::options();
                        @endphp
                        @foreach($statusOptions as $value => $label)
                            <option value="{{ $value }}">{{ $label }}</option>
                        @endforeach
                    </select>
                    <p class="text-xs text-gray-500 mt-1">{{ __('components.modals.student_report_edit.keep_auto_note') }}</p>
                </div>

                <!-- Quran-specific fields -->
                <div id="quran_fields" class="space-y-4" style="display: none;">
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <div id="quran_memorization_field">
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="ri-book-line ml-1"></i>
                                {{ __('components.modals.student_report_edit.new_memorization_degree') }}
                            </label>
                            <input type="number" id="new_memorization_degree" name="new_memorization_degree"
                                   min="0" max="10" step="0.5"
                                   class="w-full border border-gray-300 rounded-xl px-4 py-3 min-h-[48px] text-base focus:ring-primary focus:border-primary"
                                   placeholder="0.0">
                        </div>
                        <div id="quran_review_field">
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="ri-refresh-line ml-1"></i>
                                درجة المراجعة (0-10)
                            </label>
                            <input type="number" id="reservation_degree" name="reservation_degree"
                                   min="0" max="10" step="0.5"
                                   class="w-full border border-gray-300 rounded-xl px-4 py-3 min-h-[48px] text-base focus:ring-primary focus:border-primary"
                                   placeholder="0.0">
                        </div>
                    </div>
                    <!-- No homework info message (shown when neither memorization nor review is assigned) -->
                    <div id="quran_no_homework_message" class="hidden p-4 bg-gray-50 rounded-xl text-gray-600 text-sm text-center">
                        <i class="ri-information-line ml-1"></i>
                        لم يتم تعيين واجب لهذه الجلسة
                    </div>
                </div>

                <!-- Academic-specific fields -->
                <div id="academic_fields" class="space-y-4" style="display: none;">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            <i class="ri-file-list-line ml-1"></i>
                            درجة الواجب (0-10)
                        </label>
                        <input type="number" id="homework_degree" name="homework_degree"
                               min="0" max="10" step="0.5"
                               class="w-full border border-gray-300 rounded-xl px-4 py-3 min-h-[48px] text-base focus:ring-primary focus:border-primary"
                               placeholder="0.0">
                        <p class="text-xs text-gray-500 mt-1">تقييم جودة وإنجاز الواجب المنزلي</p>
                    </div>
                </div>

                <!-- Interactive-specific fields -->
                <div id="interactive_fields" class="space-y-4" style="display: none;">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            <i class="ri-file-list-line ml-1"></i>
                            درجة الواجب (0-10)
                        </label>
                        <input type="number" id="interactive_homework_degree" name="homework_degree"
                               min="0" max="10" step="0.5"
                               class="w-full border border-gray-300 rounded-xl px-4 py-3 min-h-[48px] text-base focus:ring-primary focus:border-primary"
                               placeholder="0.0">
                        <p class="text-xs text-gray-500 mt-1">تقييم جودة وإنجاز الواجب المنزلي</p>
                    </div>
                </div>

                <!-- Notes (Common for all types) -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="ri-sticky-note-line ml-1"></i>
                        ملاحظات المعلم
                    </label>
                    <textarea id="notes" name="notes" rows="4"
                              class="w-full border border-gray-300 rounded-xl px-4 py-3 min-h-[120px] text-base focus:ring-primary focus:border-primary"
                              placeholder="أضف ملاحظاتك على أداء الطالب..."></textarea>
                </div>

                <!-- Success/Error Messages -->
                <div id="modal_message" class="hidden"></div>
            </form>

            <!-- Modal Footer - Fixed at bottom -->
            <div class="flex flex-col-reverse sm:flex-row items-stretch sm:items-center justify-end gap-3 p-4 md:p-5 border-t border-gray-100 bg-gray-50 flex-shrink-0">
                <button type="button" @click="open = false; closeReportModal()"
                        class="inline-flex items-center justify-center min-h-[48px] sm:min-h-[44px] px-6 py-3 sm:py-2 text-base sm:text-sm font-medium bg-gray-100 text-gray-700 rounded-xl sm:rounded-lg hover:bg-gray-200 transition-colors">
                    <i class="ri-close-line ml-1"></i>
                    إلغاء
                </button>
                <button type="submit" form="reportEditForm" id="save_report_btn"
                        class="inline-flex items-center justify-center min-h-[48px] sm:min-h-[44px] px-6 py-3 sm:py-2 text-base sm:text-sm font-medium bg-primary text-white rounded-xl sm:rounded-lg hover:bg-secondary transition-colors">
                    <i class="ri-save-line ml-1"></i>
                    حفظ التقرير
                </button>
            </div>
        </div>
    </div>
</div>

<style>
    [x-cloak] { display: none !important; }
</style>

<script>
// Global functions for modal management - Compatible with Alpine.js
function openReportModal(sessionId, studentId, studentName, reportData = null, reportType = '{{ $sessionType }}', studentData = null) {
    const modal = document.getElementById('reportEditModal');
    const form = document.getElementById('reportEditForm');
    const modalTitle = document.getElementById('modalTitle');

    // Reset form
    form.reset();
    document.getElementById('modal_message').classList.add('hidden');

    // Dispatch Alpine.js event to open modal
    window.dispatchEvent(new CustomEvent('open-report-modal'));

    // Set session and student data
    document.getElementById('session_id').value = sessionId;
    document.getElementById('student_id').value = studentId;
    document.getElementById('student_name').textContent = studentName;
    document.getElementById('report_type').value = reportType;

    // Update student avatar using pre-rendered x-avatar component
    const modalAvatarContainer = document.getElementById('modal_avatar_container');
    const studentInfoExtra = document.getElementById('student_info_extra');

    // Clear previous avatar
    modalAvatarContainer.innerHTML = '';

    // Clone pre-rendered avatar from hidden container (rendered by session detail page)
    const preRenderedAvatar = document.getElementById('prerendered_avatar_' + studentId);
    if (preRenderedAvatar) {
        const avatarClone = preRenderedAvatar.cloneNode(true);
        avatarClone.id = ''; // Remove ID from clone
        avatarClone.classList.remove('hidden');
        modalAvatarContainer.appendChild(avatarClone);
    }

    // Set extra student info (attendance info style from Quran modal)
    if (reportData && reportData.attendance_status) {
        const statusMap = {
            'attended': 'حاضر',
            'late': 'متأخر',
            'left': 'غادر مبكراً',
            'absent': 'غائب'
        };
        let infoText = 'الحضور: ' + (statusMap[reportData.attendance_status] || reportData.attendance_status);
        if (reportData.attendance_percentage !== null && reportData.attendance_percentage !== undefined) {
            infoText += ' (' + Math.round(reportData.attendance_percentage) + '%)';
        }
        studentInfoExtra.textContent = infoText;
    } else {
        studentInfoExtra.textContent = 'بدون معلومات حضور';
    }

    // Show/hide fields based on report type
    const quranFields = document.getElementById('quran_fields');
    const academicFields = document.getElementById('academic_fields');
    const interactiveFields = document.getElementById('interactive_fields');

    // Hide all type-specific fields first
    quranFields.style.display = 'none';
    academicFields.style.display = 'none';
    interactiveFields.style.display = 'none';

    if (reportType === 'quran') {
        quranFields.style.display = 'block';
        modalTitle.textContent = 'تعديل تقرير حلقة القرآن';

        // Fetch homework configuration and conditionally show/hide degree fields
        fetchQuranHomeworkConfig(sessionId);
    } else if (reportType === 'interactive') {
        interactiveFields.style.display = 'block';
        modalTitle.textContent = 'تعديل تقرير الكورس التفاعلي';
    } else {
        academicFields.style.display = 'block';
        modalTitle.textContent = 'تعديل التقرير الأكاديمي';
    }

    // If editing existing report, populate data
    if (reportData) {
        document.getElementById('report_id').value = reportData.id || '';

        // Set attendance status - only if manually evaluated, otherwise keep empty (auto-calculated)
        if (reportData.manually_evaluated) {
            document.getElementById('attendance_status').value = reportData.attendance_status || '';
        } else {
            document.getElementById('attendance_status').value = ''; // Keep auto-calculated
        }

        // Display auto-calculated attendance info if available
        if (reportData.attendance_status && reportData.attendance_percentage !== undefined) {
            const autoInfoDiv = document.getElementById('auto_attendance_info');
            const statusMap = {
                'attended': 'حاضر',
                'late': 'متأخر',
                'left': 'غادر مبكراً',
                'absent': 'غائب'
            };

            document.getElementById('auto_status_display').textContent = statusMap[reportData.attendance_status] || reportData.attendance_status;
            document.getElementById('auto_percentage_display').textContent = Math.round(reportData.attendance_percentage) + '%';
            document.getElementById('auto_duration_display').textContent = (reportData.actual_attendance_minutes || 0) + ' دقيقة';
            autoInfoDiv.classList.remove('hidden');
        }

        document.getElementById('notes').value = reportData.notes || '';

        // Quran fields
        if (reportData.new_memorization_degree !== null && reportData.new_memorization_degree !== undefined) {
            document.getElementById('new_memorization_degree').value = reportData.new_memorization_degree;
        }
        if (reportData.reservation_degree !== null && reportData.reservation_degree !== undefined) {
            document.getElementById('reservation_degree').value = reportData.reservation_degree;
        }

        // Academic fields - Simplified to homework_degree only
        if (reportData.homework_degree !== null && reportData.homework_degree !== undefined) {
            document.getElementById('homework_degree').value = reportData.homework_degree;
            // Also populate interactive field if exists
            if (document.getElementById('interactive_homework_degree')) {
                document.getElementById('interactive_homework_degree').value = reportData.homework_degree;
            }
        }
    } else {
        // Hide auto-attendance info for new reports
        document.getElementById('auto_attendance_info').classList.add('hidden');
    }

    // Body overflow handled by Alpine.js open state
    document.body.style.overflow = 'hidden';
}

// Fetch homework configuration for Quran sessions and conditionally show/hide degree fields
function fetchQuranHomeworkConfig(sessionId) {
    const memField = document.getElementById('quran_memorization_field');
    const reviewField = document.getElementById('quran_review_field');
    const noHomeworkMsg = document.getElementById('quran_no_homework_message');

    // Default: show both fields until we know better (fallback behavior)
    memField.style.display = 'block';
    reviewField.style.display = 'block';
    noHomeworkMsg.classList.add('hidden');

    // Try to fetch homework config
    fetch(`/teacher/sessions/${sessionId}/homework`, {
        headers: {
            'Accept': 'application/json',
            'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]')?.getAttribute('content') || ''
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success && data.homework) {
            const homework = data.homework;

            // Show/hide memorization field based on has_new_memorization
            if (homework.has_new_memorization) {
                memField.style.display = 'block';
            } else {
                memField.style.display = 'none';
            }

            // Show/hide review field based on has_review OR has_comprehensive_review
            if (homework.has_review || homework.has_comprehensive_review) {
                reviewField.style.display = 'block';
            } else {
                reviewField.style.display = 'none';
            }

            // If neither is assigned, show the no homework message
            if (!homework.has_new_memorization && !homework.has_review && !homework.has_comprehensive_review) {
                noHomeworkMsg.classList.remove('hidden');
            }
        } else {
            // No homework found - hide all degree fields and show message
            memField.style.display = 'none';
            reviewField.style.display = 'none';
            noHomeworkMsg.classList.remove('hidden');
        }
    })
    .catch(error => {
        // On error, show both fields as fallback (original behavior)
        memField.style.display = 'block';
        reviewField.style.display = 'block';
        noHomeworkMsg.classList.add('hidden');
    });
}

function closeReportModal() {
    // Dispatch Alpine.js event to close modal
    window.dispatchEvent(new CustomEvent('close-report-modal'));
    document.body.style.overflow = 'auto';
}

// Note: ESC key and click outside are handled by Alpine.js

// Form submission handler
document.getElementById('reportEditForm')?.addEventListener('submit', function(e) {
    e.preventDefault();

    const formData = new FormData(this);
    const data = Object.fromEntries(formData.entries());
    const submitButton = document.getElementById('save_report_btn');
    const messageDiv = document.getElementById('modal_message');
    const originalText = submitButton.innerHTML;

    // Show loading state
    submitButton.disabled = true;
    submitButton.innerHTML = '<i class="ri-loader-line animate-spin ml-1"></i>جارٍ الحفظ...';
    messageDiv.classList.add('hidden');

    // Determine the endpoint based on report type and existence
    const reportId = data.report_id;
    const reportType = data.report_type;
    let url, method;

    // Use role-specific routes to avoid middleware conflicts
    // Quran teachers use quran-reports, academic teachers use academic-reports (also for interactive)
    const routePrefix = reportType === 'quran' ? 'quran-reports' : 'academic-reports';

    if (reportId) {
        // Update existing report - use relative URL that works with subdomain routing
        url = `/teacher/${routePrefix}/${reportType}/${reportId}`;
        method = 'PUT';
    } else {
        // Create new report
        url = `/teacher/${routePrefix}/${reportType}`;
        method = 'POST';
    }

    fetch(url, {
        method: method,
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json',
            'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
        },
        credentials: 'same-origin',
        body: JSON.stringify(data)
    })
    .then(response => {
        if (!response.ok) {
            // If response is not OK, try to get error message
            return response.json().catch(() => {
                // If JSON parsing fails, throw with status
                throw new Error(`خطأ ${response.status}: ${response.statusText}`);
            }).then(errorData => {
                throw new Error(errorData.message || `خطأ ${response.status}`);
            });
        }
        return response.json();
    })
    .then(result => {
        if (result.success) {
            // Show success message
            messageDiv.className = 'bg-green-50 border border-green-200 rounded-lg p-4';
            messageDiv.innerHTML = `
                <div class="flex items-center gap-2 text-green-800">
                    <i class="ri-check-line text-green-600"></i>
                    <span>تم حفظ التقرير بنجاح</span>
                </div>
            `;
            messageDiv.classList.remove('hidden');

            // Update the student card in place instead of reloading (to preserve LiveKit connection)
            const studentId = data.student_id;
            if (result.report && typeof updateStudentCardDisplay === 'function') {
                updateStudentCardDisplay(studentId, result.report);
            }

            // Update the local reports cache if it exists
            if (typeof window.getReportData === 'function' || typeof reports !== 'undefined') {
                const reportId = result.report?.id || data.report_id;
                if (typeof reports !== 'undefined' && reports) {
                    reports[studentId] = {
                        id: reportId,
                        attendance_status: result.report?.attendance_status || data.attendance_status || '',
                        manually_evaluated: !!data.attendance_status,
                        attendance_percentage: result.report?.attendance_percentage || null,
                        actual_attendance_minutes: result.report?.actual_attendance_minutes || null,
                        new_memorization_degree: result.report?.new_memorization_degree ?? data.new_memorization_degree ?? null,
                        reservation_degree: result.report?.reservation_degree ?? data.reservation_degree ?? null,
                        homework_degree: result.report?.homework_degree ?? data.homework_degree ?? null,
                        notes: result.report?.notes || data.notes || ''
                    };
                }
            }

            // Close modal after short delay
            setTimeout(() => {
                window.dispatchEvent(new CustomEvent('close-report-modal'));
                document.body.style.overflow = 'auto';
            }, 800);
        } else {
            // Show error message
            messageDiv.className = 'bg-red-50 border border-red-200 rounded-lg p-4';
            messageDiv.innerHTML = `
                <div class="flex items-center gap-2 text-red-800">
                    <i class="ri-error-warning-line text-red-600"></i>
                    <span>${result.message || 'حدث خطأ أثناء حفظ التقرير'}</span>
                </div>
            `;
            messageDiv.classList.remove('hidden');

            // Restore button state
            submitButton.disabled = false;
            submitButton.innerHTML = originalText;
        }
    })
    .catch(error => {

        // Show error message with details
        messageDiv.className = 'bg-red-50 border border-red-200 rounded-lg p-4';
        messageDiv.innerHTML = `
            <div class="flex items-center gap-2 text-red-800">
                <i class="ri-error-warning-line text-red-600"></i>
                <span>${error.message || 'حدث خطأ أثناء حفظ التقرير'}</span>
            </div>
        `;
        messageDiv.classList.remove('hidden');

        // Restore button state
        submitButton.disabled = false;
        submitButton.innerHTML = originalText;
    });
});
</script>
